<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <meta name="description" content="Опис" />
    <meta name="keywords" content="крута компанія прокат металоконструкції електротехнікка" />
    <meta name="author" content="Koveziuk KV-71" />

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link type="text/css" media="all" rel="stylesheet" href="../css/main.css" />
    <link type="text/css" media="all" rel="stylesheet" href="products.html">
</head>
<body>
<div id="container">
        <div class="row-md-2" id="header">
            <div class="col-md-2" id="menu-body">
                <a href="../index.html" target="_self">
                    <img src="https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/15_Amd_logo_logos-512.png" alt="logo" height="80" width="80"/>
                </a>
            </div>
            <div class="col-md-10" id="menu-header">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <ul>
                                <li><a href="../index.html">Головне меню</a> </li>
                                <li><a href="../pages/history.html">Історія</a> </li>
                                <li><a href="../pages/products.html">Продукти</a> </li>
                                <li><a href="../pages/partners.html">Закордонні партнери</a> </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>

        <!--    content     -->

    <div class="container">
        <div class="card">
            <div class="card-header">
                Наші партнери:
            </div>
            <div class="card-body">
                <ul class="list-group">
                    <li>
                        A partnership between AMD and Alpha Processor Inc. developed HyperTransport, a point-to-point interconnect standard which was turned over to an industry standards body for finalization.[249] It is now used in modern motherboards that are compatible with AMD processors.
                        AMD also formed a strategic partnership with IBM, under which AMD gained silicon on insulator (SOI) manufacturing technology, and detailed advice on 90 nm implementation. AMD announced that the partnership would extend to 2011 for 32 nm and 22 nm fabrication-related technologies.[250]
                        To facilitate processor distribution and sales, AMD is loosely partnered with end-user companies, such as HP, Dell, Asus, Acer, and Microsoft.[251]
                    </li>
                    <li>
                        In 1993, AMD established a 50–50 partnership with Fujitsu called FASL, and merged into a new company called FASL LLC in 2003. The joint venture went public under the name Spansion and ticker symbol SPSN in December 2005, with AMD shares drop to 37%. AMD no longer directly participates in the Flash memory devices market now as AMD entered into a non-competition agreement, as of December 21, 2005, with Fujitsu and Spansion, pursuant to which it agreed not to directly or indirectly engage in a business that manufactures or supplies standalone semiconductor devices (including single chip, multiple chip or system devices) containing only Flash memory.[252]
                        On May 18, 2006, Dell announced that it would roll out new servers based on AMD's Opteron chips by year's end, thus ending an exclusive relationship with Intel.[253]
                    </li>
                    <li>
                        In September 2006, Dell began offering AMD Athlon X2 chips in their desktop lineup.
                        In June 2011, HP announced new business and consumer notebooks equipped with the latest versions of AMD APUs – accelerated processing units.
                    </li>
                    <li>
                        AMD will power HP's Intel-based business notebooks as well.[254]
                    </li>

                    <li>
                        In the spring of 2013, AMD announced that it would be powering all three major next-generation consoles.[255] The Xbox One and Sony PlayStation 4 are both powered by a custom-built AMD APU, and the Nintendo Wii U is powered by an AMD GPU.[256] According to AMD, having their processors in all three of these consoles will greatly assist developers with cross-platform development to competing consoles and PCs as well as increased support for their products across the board.[257]
                        AMD has entered into an agreement with Hindustan Semiconductor Manufacturing Corporation (HSMC) for the production of AMD products in India.[258]
                    </li>
                    <li>
                        AMD is a founding member of the HSA Foundation which aims to ease the use of a Heterogeneous System Architecture. A Heterogeneous System Architecture is intended to use both central processing units and graphics processors to complete computational tasks.[259]
                        AMD announced in 2016 that it was creating a joint venture to produce x86 server chips for the Chinese market.[260]
                    </li>

                </ul>
            </div>
        </div>
    </div>
        <!--    content     -->

        <div class="row fixed-bottom" id="footer">
            <div class="col-md-6" id="footer-body" style="background: #4CAF50">
                <h4>@Copyright A.K. 1871-1918 </h4>
            </div>
            <div class="col-md-6" id="footer-header">
                <h4>made by Koveziuk a KV-71</h4>
            </div>
        </div>
</div>

</body>
</html>